{
  "name": "coordinatora-test",
  "version": "1.0.2",
  "description": "Backend Test Coordinadora",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "tsc": "tsc",
    "test": "jest --verbose --coverage"
  },
  "author": "Stiven Gonzalez Olaya",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.8",
    "@types/node": "22.13.1",
    "jest": "29.7.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "inversify": "6.2.2",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.12.0",
    "redis": "4.7.0",
    "reflect-metadata": "0.2.2",
    "uuid": "11.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
